apiVersion: v2
appVersion: 0.1
name: testgrid-exporter
description: A Custom Prometheus JSON Exporter for K8s Project Testgrid
version: 0.1

dependencies: 
  - name: prometheus
    version: 15.0.1
    repository: https://prometheus-community.github.io/helm-charts 
